server {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  landing.html index.html index.htm;
        expires  1d;
    }

    location /uc-api/ {
        proxy_pass http://svc-user-center-v3:8080/;
        proxy_http_version 1.1;
        proxy_pass_header Authorization;
        gzip on;
        expires -1;
    }

    error_page   404 500 502 503 504  /404.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }

    location /404.html {
        root   /usr/share/nginx/html;
    }
}
